//Users
curl -i -XPOST -H"Content-Type: application/json" http://registration-pal-gk.apps.pikes.pal.pivotal.io/registration -d'{"name": "Pete"}'
curl -i http://registration-pal-gk.apps.pikes.pal.pivotal.io/users/1


//Accounts
curl -i http://registration-pal-gk.apps.pikes.pal.pivotal.io/accounts?ownerId=13

//Projects
curl -i -XPOST -H"Content-Type: application/json" http://registration-pal-gk.apps.pikes.pal.pivotal.io/projects -d"{\"name\": \"Basket Weaving\", \"accountId\": 10}"
curl -i -XPOST -H"Content-Type: application/json" http://projects-pal-gk.apps.pikes.pal.pivotal.io/projects -d"{\"name\": \"Basket Weaving\", \"accountId\": 999}"

curl -i http://registration-pal-gk.apps.pikes.pal.pivotal.io/projects?accountId=10

//Allocations
curl -i -XPOST -H"Content-Type: application/json" http://registration-pal-gk.apps.pikes.pal.pivotal.io/allocations -d"{\"projectId\": ${PROJECT_ID}, \"userId\": ${USER_ID}, \"firstDay\": \"2015-05-17\", \"lastDay\": \"2015-05-18\"}"
curl -i http://registration-pal-gk.apps.pikes.pal.pivotal.io/allocations?projectId=${PROJECT_ID}

//Stories
curl -i -XPOST -H"Content-Type: application/json" http://registration-pal-gk.apps.pikes.pal.pivotal.io/stories -d"{\"projectId\": ${PROJECT_ID}, \"name\": \"Find some reeds\"}"
curl -i -XPOST -H"Content-Type: application/json" http://backlog-pal-gk.apps.pikes.pal.pivotal.io/stories -d"{\"projectId\": 999}, \"name\": \"Find some reeds\"}"
curl -i http://registration-pal-gk.apps.pikes.pal.pivotal.io/stories?projectId=${PROJECT_ID}

//Time Entries
curl -i -XPOST -H"Content-Type: application/json" localhost:8084/time-entries/ -d"{\"projectId\": ${PROJECT_ID}, \"userId\": ${USER_ID}, \"date\": \"2015-05-17\", \"hours\": 6}"
curl -i localhost:8084/time-entries?userId=${USER_ID}



cd ~/workspace/assignment-submission
./gradlew cloudNativeDeveloperDistributedSystemDeployment \
    -PregistrationServerUrl=https://registration-pal-gk.apps.pikes.pal.pivotal.io \
    -PbacklogServerUrl=https://backlog-pal-gk.apps.pikes.pal.pivotal.io \
    -PallocationsServerUrl=https://allocations-pal-gk.apps.pikes.pal.pivotal.io \
    -PtimesheetsServerUrl=https://timesheets-pal-gk.apps.pikes.pal.pivotal.io


//command we used to create the Service Discovery service (Deploy step 1)
cf create-service p-service-registry standard tracker-service-registry

//to check that the apps had the environment variables defined
cf env tracker-allocations | grep REGISTRATION_SERVER_ENDPOINT
cf env tracker-timesheets | grep REGISTRATION_SERVER_ENDPOINT
cf env tracker-backlog | grep REGISTRATION_SERVER_ENDPOINT

cd ~/workspace/assignment-submission
./gradlew cloudNativeDeveloperDistributedSystemWithServiceDiscovery \
    -PregistrationServerUrl=https://registration-pal-gk.apps.pikes.pal.pivotal.io \
    -PbacklogServerUrl=https://backlog-pal-gk.apps.pikes.pal.pivotal.io \
    -PallocationsServerUrl=https://allocations-pal-gk.apps.pikes.pal.pivotal.io \
    -PtimesheetsServerUrl=https://timesheets-pal-gk.apps.pikes.pal.pivotal.io


//for the circuit breaker lab
curl -i -XPOST -H"Content-Type: application/json" localhost:8083/registration -d'{"name": "PeteX"}'

curl -i localhost:8083/accounts?ownerId=5

curl -i -XPOST -H"Content-Type: application/json" localhost:8083/projects -d"{\"name\": \"Project A\", \"accountId\": \"3\"}"
curl -i -XPOST -H"Content-Type: application/json" localhost:8083/projects -d"{\"name\": \"Project B\", \"accountId\": \"3\"}"

curl -i -XPOST -H"Content-Type: application/json" localhost:8081/allocations/ -d"{\"projectId\": \"4\", \"userId\": \"5\", \"firstDay\": \"2015-05-17\", \"lastDay\": \"2015-05-18\"}"

curl -i -XPOST -H"Content-Type: application/json" localhost:8081/allocations/ -d"{\"projectId\": \"5\", \"userId\": \"5\", \"firstDay\": \"2015-05-17\", \"lastDay\": \"2015-05-18\"}"

curl -i -XPOST -H"Content-Type: application/json" localhost:8081/allocations/ -d"{\"projectId\": \"4\", \"userId\": \"5\", \"firstDay\": \"2015-05-17\", \"lastDay\": \"2015-05-18\"}"


//create service command
cf create-service p-circuit-breaker-dashboard standard tracker-circuit-breaker-dashboard


